#server.port=80
#zuul.routes.user.path=/user/**
#zuul.routes.user.url=http://127.0.0.1:8081/user/
#
#zuul.routes.course.path=/sale/**
#zuul.routes.course.url=http://127.0.0.1:8082/sale/



server.port=80
#zuul.routes.course.path=/sale/**
#zuul.routes.course.url=http://sale-edge-service:8082/sale/

zuul.routes.user.path=/user/**
zuul.routes.user.url=http://user-http-service:8081/user/
