

#docker-version
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.juzhen.sale.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
spring.datasource.url=jdbc:mysql://42.193.7.166:3306/xishi?serverTimezone=UTC&useSSL=false
spring.datasource.username=xishi
spring.datasource.password=WtcipWeNCXKaTZty
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.redis.database=0
spring.redis.host=${redis.address}
spring.redis.port=6379
spring.redis.timeout=30000
service.name=sale-service
service.port=8787
redis.address=127.0.0.1