mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.juzhen.sale.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
spring.datasource.url=jdbc:mysql://${mysql.address}:3306/xishi?serverTimezone=UTC&useSSL=false
spring.datasource.username=xishi
spring.datasource.password=WtcipWeNCXKaTZty
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.redis.database=0
spring.redis.host=${redis.address}
spring.redis.port=6379
spring.redis.timeout=30000

service.name=sale-service
service.port=7911
#server.port=8088
mysql.address=42.193.7.166
redis.address=127.0.0.1


spring.dubbo.application.name=demo-provider
#spring.dubbo.registry.address=multicast://224.5.6.7:1234 /47.96.141.35
#spring.dubbo.registry.address=zookeeper://${zookeeper.address}:2181
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.vyibc


spring.application.name=sale-dubbo-service
