mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.juzhen.sale.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

spring.datasource.url=jdbc:mysql://${mysql.address}:3306/erp
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
server.port=8088
spring.redis.database=0
spring.redis.host=${redis.address}
spring.redis.port=6379
spring.redis.timeout=30000


thrift.user.ip=user-service
thrift.user.port=7911

spring.dubbo.application.name=demo-provider
spring.dubbo.registry.address=zookeeper://${zookeeper.address}:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.juzhen

mysql.address = 127.0.0.1
zookeeper.address = 127.0.0.1
redis.address = 127.0.0.1


