# erp-project

./: docker-compose.yml  pom.xml  pull.sh  services.yml  start.sh
admin/: pom.xml
api-gateway-zuul/: Dockerfile  build.sh  pom.xml
common/: pom.xml
common/src/main/java/com/juzhen/common/constant/: MyConstants.java
common/src/main/java/com/juzhen/common/exception/: ErpBizException.java  ExceptionUtil.java  ResultStatusCode.java  UserNotFoundException.java
common/src/main/java/com/juzhen/common/request/: PageRequest.java  RequestData.java  Test.java
common/src/main/java/com/juzhen/common/response/: CommonCode.java  CommonResponse.java  IMoocJSONResult.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
common/src/main/java/com/juzhen/common/result/: ErpPageResult.java  ErpResult.java  HeditPageResult.java  HeditResult.java
common/src/main/java/com/juzhen/common/utils/: MD5Utils.java
erp-api/: pom.xml
erp-api/src/main/java/com/juzhen/api/filter/: LoginFilter.java
erp-api/src/main/java/com/juzhen/api/message/: MessageService.java
erp-api/src/main/java/com/juzhen/api/sale/customer/: CustomerRpcDTO.java  CustomerRpcService.java
erp-api/src/main/java/com/juzhen/api/sale/dto/: Balance.java  CustomerRpcDTO.java
erp-api/src/main/java/com/juzhen/api/sale/service/: BalanceService.java  CustomerRpcService.java
erp-api/src/main/java/com/juzhen/api/sale/test/: TestRpcDTO.java  TestRpcService.java
erp-api/src/main/java/com/juzhen/api/sale/user/: UserRpcDTO.java  UserRpcService.java
erp-api/src/main/java/com/juzhen/api/session/: Authlogin.java  CurrentUserResolver.java  SessionManager.java  WebMvcConfig.java
erp-api/src/main/java/com/juzhen/api/user/: CurrentUser.java  UserRpcDTO.java  UserRpcService.java
erp-api/thrift/: gen-code.sh  sale_customer_service.thrift  sale_user_service.thrift  user_service.thrift
message-thrift-python-service/: Dockerfile  Dockerfile.base  build.sh
message-thrift-python-service/message/: message_service.py
message-thrift-python-service/thrift/: message.thrift
message-thrift-service-api/: pom.xml
sale-dubbo-service/: Dockerfile  build.sh  pom.xml
sale-dubbo-service-api/: pom.xml
sale-edge-service/: Dockerfile  build.sh  pom.xml
sale-thrift-service/: pom.xml
user-edge-service/: pom.xml
user-edge-service-client/: pom.xml
user-edge-service/src/main/java/com/juzhen/edge/user/: UserEdgeApplication.java
user-edge-service/src/main/java/com/juzhen/edge/user/config/: CorsConfig.java  RedisConfigurtion.java
user-edge-service/src/main/java/com/juzhen/edge/user/controller/: DubboController.java  UserController.java  UserRequest.java
user-edge-service/src/main/java/com/juzhen/edge/user/filter/: LoginFilter.java
user-edge-service/src/main/java/com/juzhen/edge/user/redis/: LoginFilter.java  RedisClient.java  RedisConfig.java
user-edge-service/src/main/java/com/juzhen/edge/user/response/: CommonResult.java  LoginResponse.java  PageResponse.java  PageResult.java  Response.java
user-edge-service/src/main/java/com/juzhen/edge/user/thrift/: ServiceProvider.java
user-edge-service/src/main/java/com/juzhen/edge/user/vo/: UserInfoVO.java
user-edge-service/src/main/resources/: application.properties
user-http-service/: Dockerfile  build.sh  pom.xml
user-http-service-client/: pom.xml
user-http-service-client/src/main/java/com/juzhen/user/client/: LoginFilter.java
user-http-service-client/src/main/java/com/juzhen/user/client/dto/: CurrentUser.java
user-http-service-client/src/main/java/com/juzhen/user/client/filter/: LoginFilter.java
user-http-service-client/src/main/java/com/juzhen/user/client/session/: SessionManager.java
user-thrift-service/: Dockerfile  build.sh  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/thrift/: gen-code.sh  user_service.thrift
user-thrift-service/src/main/java/: ThriftServer.java
user-thrift-service/src/main/java/com/juzhen/user/: UserServiceApplication.java
user-thrift-service/src/main/java/com/juzhen/user/controller/: BaseController.java  GlobalExceptionHandler.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
user-thrift-service/src/main/java/com/juzhen/user/controller/admin/: SuperUserController.java
user-thrift-service/src/main/java/com/juzhen/user/controller/tob/: BaseController.java  GlobalExceptionHandler.java  LoginController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
user-thrift-service/src/main/java/com/juzhen/user/entity/: BaseDO.java  LoginFilter.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Test.java
user-thrift-service/src/main/java/com/juzhen/user/filter/: LoginFilter.java
user-thrift-service/src/main/java/com/juzhen/user/mapper/: MyBaseMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
user-thrift-service/src/main/java/com/juzhen/user/model/: SysUserModel.java
user-thrift-service/src/main/java/com/juzhen/user/redis/: CourseFilter.java  LoginFilter.java  MyInterceptor.java  MybatisPlugsConfigurtion.java  RedisClient.java  RedisConfig.java  TryCatch.java  TryCatchAspect.java
user-thrift-service/src/main/java/com/juzhen/user/service/: BaseService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  UserServiceImpl.java
user-thrift-service/src/main/java/com/juzhen/user/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
user-thrift-service/src/main/java/com/juzhen/user/thrift/: ThriftServer.java
user-thrift-service/src/main/resources/: application.properties
user-thrift-service/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
(+137 files in other folders)
