##base-version
##dubbo config
#spring.dubbo.application.name=demo-consumer
#spring.dubbo.registry.address=zookeeper://${zookeeper.address}:2181
#spring.dubbo.scan=com.juzhen
#server.name=user-http-service
#server.port=8081
#thrift.user.ip=127.0.0.1
#thrift.user.port=7911
#thrift.message.ip=127.0.0.1
#thrift.message.port=9090
##redis config
#spring.redis.host=${redis.address}
#spring.redis.port=6379
#spring.redis.timeout=30000
#zookeeper.address=127.0.0.1
#redis.address=127.0.0.1



#docker-version
#dubbo config
#spring.dubbo.application.name=demo-consumer
#spring.dubbo.registry.address=zookeeper://${zookeeper.address}:2181
#spring.dubbo.scan=com.juzhen
server.name=user-http-service
server.port=8081
#thrift.user.ip=user-service
thrift.user.ip=user-service
#thrift.user.ip=127.0.0.1
thrift.user.port=7911
#thrift.sale.ip=sale-service
thrift.sale.ip=127.0.0.1
thrift.sale.port=8787
thrift.message.ip=127.0.0.1
thrift.message.port=9090
#redis config
spring.redis.host=${redis.address}
spring.redis.port=6379
spring.redis.timeout=30000
redis.address=127.0.0.1