#base-version
#mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#mybatis-plus.type-aliases-package=com.juzhen.user.entity
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.global-config.db-config.id-type=auto
#mybatis-plus.global-config.db-config.logic-delete-value=1
#mybatis-plus.global-config.db-config.logic-not-delete-value=0
#spring.datasource.url=jdbc:mysql://${mysql.address}:3306/erp?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456789
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.redis.database=0
#spring.redis.host=${redis.address}
#spring.redis.port=6379
#spring.redis.timeout=30000
#
#
#service.name=user-thrift-service
#service.port=7911
##server.port=8088
#mysql.address = 127.0.0.1


#docker-version
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.juzhen.user.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#spring.datasource.url=jdbc:mysql://42.193.7.166:3306/xishi?serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/erp?serverTimezone=UTC&useSSL=false
#spring.datasource.username=xishi
#spring.datasource.password=WtcipWeNCXKaTZty
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.redis.database=0
spring.redis.host=${redis.address}
spring.redis.port=6379
spring.redis.timeout=30000
#service.name=user-service
#service.port=7911
redis.address=127.0.0.1

server.name=user-service
server.port=7911